# Bug #470670 - gentoo's counil says to deprecate EAPI 1 and 2.
# 2014-02-25 council meeting deprecated EAPIs 0 and 3.
eapis-deprecated = 0 1 2 3

thin-manifests = true
sign-manifests = false
profile-formats = portage-2
masters = gentoo
